PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uu2mfONKX3a6cZumEGRZAQFDuQHrDG-X
FILE_DOWNLOAD_ENDPOINT=http://localhost:3333/addons/file-sync/file-content
FILE_UPLOAD_ENDPOINT=http://localhost:3333/files/create
EVENTS_ENDPOINT=http://localhost:3333/addons/events
EVENTS_TOPIC=b1505
PROCESSOR_ID=b1505_001
